version=0.330

name=IPC-System-Options

[@Filter]
bundle=@Author::PERLANCAR
; we use OSPrereqs, so dynamic_config is true
remove=StaticInstall

[Prereqs / TestRequires]
File::Temp=0
Test::Exception=0
Test::More=0.98

[Prereqs]
strict=0
warnings=0
Capture::Tiny=0
Cwd=0
IPC::Run=0
Proc::ChildError=0
String::ShellQuote=0

[OSPrereqs / MSWin32]
Win32::ShellQuote=0

[Prereqs / RuntimeRecommends]
Log::ger=0.023
