version=0.20

name=IPC-System-Options

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
Capture::Tiny=0
Proc::ChildError=0

[Prereqs / RuntimeRecommends]
Log::Any::IfLOG=0
