version=0.24

name=IPC-System-Options

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0
warnings=0
Capture::Tiny=0
IPC::Run=0
Proc::ChildError=0
String::ShellQuote=0

[OSPrereqs / MSWin32]
Win32::ShellQuote=0

[Prereqs / RuntimeRecommends]
Log::Any::IfLOG=0.07
