version=0.12

name=IPC-System-Options

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

Capture::Tiny=0
Proc::ChildError=0

[Prereqs / RuntimeRecommends]
Log::Any=0
