version=0.338

name=IPC-System-Options

[@Filter]
bundle=@Author::PERLANCAR
:version=0.598
; we use OSPrereqs, so dynamic_config is true
remove=StaticInstall
; because it currently annoyingly refers to @Author::PERLANCAR/...
remove=Test::Perl::Critic::Subset

[Prereqs / TestRequires]
File::Temp=0.2307
Test::Exception=0
Test::More=0.98

[Prereqs]
strict=0
warnings=0
Capture::Tiny=0
Cwd=0
IPC::Run=0
Log::ger::Plugin=0
Log::ger::Plugin::MultilevelLog=0
Proc::ChildError=0
String::ShellQuote=0

[OSPrereqs / MSWin32]
Win32::ShellQuote=0

[Prereqs / RuntimeRecommends]
Log::ger=0.037

