version=0.24

name=IPC-System-Options

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0
warnings=0

Capture::Tiny=0
IPC::Run=0
Proc::ChildError=0

[Prereqs / RuntimeRecommends]
Log::Any::IfLOG=0.07
